<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home" />

    <item
        android:id="@+id/shopping"
        android:title="Request"
        android:icon="@drawable/ic_baseline_post_add" />
    <item
        android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/ic_baseline_history" />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person" />
</menu>