<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="comp5216.sydney.edu.au.myproject_v1">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Myproject_v1">
        <activity
            android:name=".Profile"
            android:exported="true" />
        <activity
            android:name=".History"
            android:exported="true" />
        <activity
            android:name=".ShoppingDelivery"
            android:exported="true" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/map_key" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".Wrapper" />
        <activity android:name=".map.Map" />
        <activity android:name=".map.MapEdit" />
        <activity android:name=".map.MapRequestItem" />
        <activity android:name=".profile.EditProfile" />
        <activity android:name=".profile.Motivation" />
        <activity android:name=".shoppingRequest.RequestYourItem" />
        <activity android:name=".shoppingRequest.CancelYourItem" />

    </application>

</manifest>